<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>8</version>
	</parent>
	<groupId>org.nanohttpd</groupId>
	<artifactId>nanohttpd-project</artifactId>
	<version>BEETROOT-2.3.6</version>
	<packaging>pom</packaging>
	<name>NanoHttpd-Project</name>
	<description>NanoHttpd is a light-weight HTTP server designed for embedding in other applications.</description>
	<url>http://www.nanohttpd.org</url>
	<scm>
		<connection>scm:git:https://github.com/autumoswitzerland/nanohttpd.git</connection>
		<developerConnection>scm:git:https://github.com/autumoswitzerland/nanohttpd.git</developerConnection>
		<url>https://github.com/autumoswitzerland/nanohttpd</url>
		<tag>master</tag>
	</scm>
	<organization>
		<name>nanohttpd</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>nanohttpd sonytype Maven 2 repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-staging</id>
			<name>nanohttpd sonytype Snapshot Maven 2 repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>private-deploy</id>
			<name>private Project Site</name>
			<url>scp://nanohttpd.org:33333/home/nanohttpd/public_html</url>
		</site>
	</distributionManagement>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>psh</id>
			<name>Paul Hawke</name>
			<url>http://www.linkedin.com/in/paulhawke</url>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars2.githubusercontent.com/u/407647</picUrl>
			</properties>
		</developer>
		<developer>
			<id>elonen</id>
			<name>Jarno Elonen</name>
			<email>elonen [at] iki [dot] fi</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars0.githubusercontent.com/u/2125766</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ritchieGitHub</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
		<developer>
			<id>LordFokas</id>
			<name>Diogo Duarte</name>
			<email>diogo.duarte [at] techie [dot] com</email>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars1.githubusercontent.com/u/3021352</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/NanoHttpd/nanohttpd/issues</url>
	</issueManagement>
	<modules>
		<module>core</module>
		<module>samples</module>
		<module>webserver</module>
		<module>websocket</module>
		<module>markdown-plugin</module>
		<module>nanolets</module>
		<module>fileupload</module>
	</modules>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<minimal.coverage>0.77</minimal.coverage>

		<version.maven.compiler.plugin>3.14.1</version.maven.compiler.plugin>
		<version.maven.jar.plugin>3.5.0</version.maven.jar.plugin>
		<version.maven.javadoc.plugin>3.12.0</version.maven.javadoc.plugin>
		<version.maven.release.plugin>3.3.0</version.maven.release.plugin>
		<version.maven.surefire.plugin>3.5.4</version.maven.surefire.plugin>
		<version.maven.project.info.reports.plugin>3.9.0</version.maven.project.info.reports.plugin>
		<version.maven.site.plugin>3.21.0</version.maven.site.plugin>
		<version.maven.jxr.plugin>3.6.0</version.maven.jxr.plugin>
		<version.maven.pmd.plugin>3.28.0</version.maven.pmd.plugin>
		<version.maven.checkstyle.plugin>3.6.0</version.maven.checkstyle.plugin>
		<version.maven.assembly.plugin>3.8.0</version.maven.assembly.plugin>

		<version.httpclient>4.5.14</version.httpclient>
		<version.commons.fileupload>1.6.0</version.commons.fileupload>
		<version.javax.servlet.api>4.0.1</version.javax.servlet.api>
		<version.pegdown>1.6.0</version.pegdown>
		<version.wagon.ssh>3.5.3</version.wagon.ssh>
		<version.doxia.include.macro>1.1</version.doxia.include.macro>
		<version.doxia.module.markdown>2.0.0</version.doxia.module.markdown>
		<version.taglist.maven.plugin>3.2.2</version.taglist.maven.plugin>
		<version.findbugs.maven.plugin>3.0.5</version.findbugs.maven.plugin>
		<version.jacoco.maven.plugin>0.8.14</version.jacoco.maven.plugin>
		<version.coveralls.maven.plugin>4.3.0</version.coveralls.maven.plugin>
		<version.mockito.all>1.10.19</version.mockito.all>
		<version.websocket.client>9.4.58.v20250814</version.websocket.client>

		<version.junit>4.13.2</version.junit>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${version.wagon.ssh}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.javadoc.plugin}</version>
				<configuration>
					<aggregate>false</aggregate>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.release.plugin}</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.tinyjee.dim</groupId>
				<artifactId>doxia-include-macro</artifactId>
				<version>${version.doxia.include.macro}</version>
				<executions>
					<execution>
						<id>initialize-doxia-include-macro</id>
						<phase>pre-site</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven.site.plugin}</version>
				<configuration>
					<chmod>false</chmod>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${version.wagon.ssh}</version>
					</dependency>
					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>${version.doxia.include.macro}</version>
					</dependency>
					<dependency>
						<groupId>net.ju-n.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${version.doxia.module.markdown}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven.project.info.reports.plugin}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.javadoc.plugin}</version>
				<configuration>
					<failOnError>false</failOnError>
					<aggregate>false</aggregate>
				</configuration>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.maven.jxr.plugin}</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<skip>${nanohttpd.nonjavamodule}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven.pmd.plugin}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>17</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<minimumTokens>50</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${version.taglist.maven.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.findbugs.maven.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco.maven.plugin}</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<!-- if the local user is not the key user use -Dgpg.keyname=XXXX -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${version.maven.checkstyle.plugin}</version>
						<configuration>
							<configLocation>${project.basedir}/../src/main/checkstyle/nanohttpd-style.xml</configLocation>
							<suppressionsLocation>${project.basedir}/../src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>false</failsOnError>
							<linkXRef>true</linkXRef>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${version.maven.checkstyle.plugin}</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>parent-build</id>
			<activation>
				<file>
					<exists>core/pom.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco.maven.plugin}</version>
						<executions>
							<execution>
								<id>merge-report</id>
								<phase>package</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}/..</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${version.coveralls.maven.plugin}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compiler</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${version.maven.compiler.plugin}</version>
						<configuration>
							<release>17</release>
							<verbose>true</verbose>
							<fork>true</fork>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
